platforms/gba/agbccpp/Dockerfile
platforms/gba/agbcc/Dockerfile
platforms/msdos/wcc10.5/Dockerfile
platforms/msdos/wcc11.0/Dockerfile
platforms/msdos/wcc10.5a/Dockerfile
platforms/msdos/msc6.00/Dockerfile
platforms/msdos/wcc10.6/Dockerfile
platforms/ps2/mwcps2-3.0.1b95-040309/Dockerfile
platforms/ps2/mwcps2-2.3-991202/Dockerfile
platforms/ps2/ee-gcc2.95.2-273a/Dockerfile
platforms/ps2/ee-gcc2.96/Dockerfile
platforms/ps2/ee-gcc2.9-991111-01/Dockerfile
platforms/ps2/ee-gcc3.2-040921/Dockerfile
platforms/ps2/mwcps2-3.0.1b44-030325/Dockerfile
platforms/ps2/mwcps2-3.0.1b74-030811/Dockerfile
platforms/ps2/ee-gcc2.9-991111/Dockerfile
platforms/ps2/mwcps2-2.3.3-000906/Dockerfile
platforms/ps2/ee-gcc2.95.2-274/Dockerfile
platforms/ps2/mwcps2-3.0.1b75-030916/Dockerfile
platforms/ps2/mwcps2-3.0b22-020926/Dockerfile
platforms/ps2/mwcps2-3.0b52-030722/Dockerfile
platforms/ps2/mwcps2-3.0.1b51-030512/Dockerfile
platforms/ps2/mwcps2-2.4-001213/Dockerfile
platforms/ps2/mwcps2-3.0.1b205-051227/Dockerfile
platforms/ps2/mwcps2-3.0b50-030527/Dockerfile
platforms/ps2/ee-gcc2.9-990721/Dockerfile
platforms/ps2/mwcps2-3.0.1b119-040914/Dockerfile
platforms/ps2/ee-gcc2.95.3-107/Dockerfile
platforms/ps2/ee-gcc2.95.3-136/Dockerfile
platforms/ps2/mwcps2-3.0.1b151-050317/Dockerfile
platforms/ps2/mwcps2-3.0.1b210-060308/Dockerfile
platforms/ps2/ee-gcc2.9-991111b-r4/Dockerfile
platforms/ps2/mwcps2-3.0.1b87-031208/Dockerfile
platforms/ps2/mwcps2-3.0.1b145-050209/Dockerfile
platforms/ps2/ee-gcc2.9-991111a/Dockerfile
platforms/ps2/mwcps2-3.0.1b198-051011/Dockerfile
platforms/ps2/mwcps2-3.0.3-020716/Dockerfile
platforms/ps2/mwcps2-3.0b38-030307/Dockerfile
platforms/ps2/ee-gcc2.95.3-114/Dockerfile
platforms/ps2/mwcps2-3.0.1-020123/Dockerfile
platforms/ps2/mwcps2-3.0.1b103-040528/Dockerfile
platforms/ps2/mwcps2-3.0-011126/Dockerfile
platforms/dreamcast/shc-v5.1r11/Dockerfile
platforms/psp/mwccpsp_3.0.1_180/Dockerfile
platforms/psp/mwccpsp_3.0.1_121/Dockerfile
platforms/psp/mwccpsp_3.0.1_205/Dockerfile
platforms/psp/mwccpsp_3.0.1_219/Dockerfile
platforms/psp/mwccpsp_3.0.1_210/Dockerfile
platforms/psp/pspsnc_1.2.7503.0/Dockerfile
platforms/psp/mwccpsp_3.0.1_192/Dockerfile
platforms/psp/mwccpsp_3.0.1_134/Dockerfile
platforms/psp/mwccpsp_3.0.1_151/Dockerfile
platforms/psp/mwccpsp_3.0.1_147/Dockerfile
platforms/psp/mwccpsp_3.0.1_201/Dockerfile
platforms/psp/psp-gcc-1.3.1/Dockerfile
platforms/psp/mwccpsp_3.0.1_139/Dockerfile
platforms/saturn/cygnus-2.7-96Q3/Dockerfile
platforms/n64/ido5.3/linux/Dockerfile
platforms/n64/ido5.3/darwin/Dockerfile
platforms/n64/ido7.1/linux/Dockerfile
platforms/n64/ido7.1/darwin/Dockerfile
platforms/n64/gcc2.7.2kmc/linux/Dockerfile
platforms/n64/gcc2.7.2kmc/darwin/Dockerfile
platforms/n64/egcs_1.1.2-4/Dockerfile
platforms/n64/ido5.3_c++/Dockerfile
platforms/n64/gcc2.8.1pm/linux/Dockerfile
platforms/n64/gcc2.8.1pm/darwin/Dockerfile
platforms/n64/gcc2.7.2sn/Dockerfile
platforms/n64/mips_pro_744/Dockerfile
platforms/n64/gcc4.4.0-mips64-elf/Dockerfile
platforms/n64/gcc2.8.1sn/Dockerfile
platforms/n64/ido6.0/Dockerfile
platforms/n64/gcc2.7.2snew/Dockerfile
platforms/macosx/gcc-5026/Dockerfile
platforms/macosx/gcc-5363/Dockerfile
platforms/macosx/gcc3-1041/Dockerfile
platforms/macosx/gcc-5370/Dockerfile
platforms/gc_wii/mwcc_247_107/Dockerfile
platforms/gc_wii/mwcc_247_108/Dockerfile
platforms/gc_wii/mwcc_43_202/Dockerfile
platforms/gc_wii/mwcc_233_163n/Dockerfile
platforms/gc_wii/mwcc_43_145/Dockerfile
platforms/gc_wii/mwcc_42_127/Dockerfile
platforms/gc_wii/mwcc_42_142/Dockerfile
platforms/gc_wii/mwcc_43_172/Dockerfile
platforms/gc_wii/mwcc_43_188/Dockerfile
platforms/gc_wii/mwcc_247_92/Dockerfile
platforms/gc_wii/mwcc_42_60308/Dockerfile
platforms/gc_wii/mwcc_233_163/Dockerfile
platforms/gc_wii/mwcc_43_151/Dockerfile
platforms/gc_wii/mwcc_242_81/Dockerfile
platforms/gc_wii/prodg_37/Dockerfile
platforms/gc_wii/mwcc_41_60126/Dockerfile
platforms/gc_wii/mwcc_247_92p1/Dockerfile
platforms/gc_wii/mwcc_42_60422/Dockerfile
platforms/gc_wii/mwcc_233_163e/Dockerfile
platforms/gc_wii/mwcc_242_81r/Dockerfile
platforms/gc_wii/mwcc_41_51213/Dockerfile
platforms/gc_wii/mwcc_242_53/Dockerfile
platforms/gc_wii/mwcc_247_105/Dockerfile
platforms/gc_wii/mwcc_233_144/Dockerfile
platforms/gc_wii/mwcc_42_140/Dockerfile
platforms/gc_wii/prodg_393/Dockerfile
platforms/gc_wii/mwcc_233_159/Dockerfile
platforms/gc_wii/mwcc_41_60831/Dockerfile
platforms/gc_wii/mwcc_41_60209/Dockerfile
platforms/gc_wii/mwcc_43_213/Dockerfile
platforms/gc_wii/prodg_35/Dockerfile
platforms/switch/clang-8.0.0/linux/Dockerfile
platforms/switch/clang-8.0.0/darwin/Dockerfile
platforms/switch/clang-3.9.1/linux/Dockerfile
platforms/switch/clang-4.0.1/linux/Dockerfile
platforms/switch/clang-4.0.1/darwin/Dockerfile
platforms/ps1/psyq3.3/Dockerfile
platforms/ps1/psyq3.5/Dockerfile
platforms/ps1/gcc2.5.7-mipsel/Dockerfile
platforms/ps1/gcc2.8.1-mipsel/Dockerfile
platforms/ps1/psyq4.5/Dockerfile
platforms/ps1/psyq4.3/Dockerfile
platforms/ps1/psyq4.4/Dockerfile
platforms/ps1/gcc2.7.2-mipsel/Dockerfile
platforms/ps1/gcc2.7.2.3-mipsel/Dockerfile
platforms/ps1/gcc2.7.2.1-mipsel/Dockerfile
platforms/ps1/gcc2.7.0-mipsel/Dockerfile
platforms/ps1/gcc2.6.0-mipsel/Dockerfile
platforms/ps1/gcc2.91.66-mipsel/Dockerfile
platforms/ps1/gcc2.95.2-mipsel/Dockerfile
platforms/ps1/gcc2.5.7-psx/Dockerfile
platforms/ps1/psyq3.6/Dockerfile
platforms/ps1/gcc2.8.0-mipsel/Dockerfile
platforms/ps1/gcc2.6.3-mipsel/Dockerfile
platforms/ps1/gcc2.7.2.2-mipsel/Dockerfile
platforms/ps1/psyq4.1/Dockerfile
platforms/ps1/psyq4.6/Dockerfile
platforms/ps1/psyq4.0/Dockerfile
platforms/ps1/gcc2.6.3-psx/Dockerfile
platforms/ps1/gcc2.7.1-mipsel/Dockerfile
platforms/win32/msvc7.1/Dockerfile
platforms/win32/msvc7.0/Dockerfile
platforms/win32/msvc6.5/Dockerfile
platforms/win32/msvc6.5pp/Dockerfile
platforms/win32/msvc4.0/Dockerfile
platforms/win32/msvc6.4/Dockerfile
platforms/win32/msvc6.3/Dockerfile
platforms/win32/msvc6.6/Dockerfile
platforms/win32/msvc4.2/Dockerfile
platforms/win32/msvc6.0/Dockerfile
platforms/nds_arm9/mwcc_20_79/Dockerfile
platforms/nds_arm9/mwcc_40_1027/Dockerfile
platforms/nds_arm9/mwcc_40_1018/Dockerfile
platforms/nds_arm9/mwcc_20_84/Dockerfile
platforms/nds_arm9/mwcc_20_82/Dockerfile
platforms/nds_arm9/mwcc_40_1026/Dockerfile
platforms/nds_arm9/mwcc_40_1028/Dockerfile
platforms/nds_arm9/mwcc_30_133/Dockerfile
platforms/nds_arm9/mwcc_30_134/Dockerfile
platforms/nds_arm9/mwcc_30_126/Dockerfile
platforms/nds_arm9/mwcc_40_1051/Dockerfile
platforms/nds_arm9/mwcc_40_1034/Dockerfile
platforms/nds_arm9/mwcc_40_1024/Dockerfile
platforms/nds_arm9/mwcc_20_87/Dockerfile
platforms/nds_arm9/mwcc_20_72/Dockerfile
platforms/nds_arm9/mwcc_30_139/Dockerfile
platforms/nds_arm9/mwcc_30_137/Dockerfile
platforms/nds_arm9/mwcc_30_131/Dockerfile
platforms/nds_arm9/mwcc_30_136/Dockerfile
platforms/nds_arm9/mwcc_30_138/Dockerfile
platforms/nds_arm9/mwcc_30_114/Dockerfile
platforms/nds_arm9/mwcc_30_123/Dockerfile
platforms/nds_arm9/mwcc_40_1036/Dockerfile
platforms/n3ds/armcc_41_921/Dockerfile
platforms/n3ds/armcc_504_82/Dockerfile
platforms/n3ds/armcc_40_821/Dockerfile
platforms/n3ds/armcc_41_1454/Dockerfile
platforms/n3ds/armcc_41_561/Dockerfile
platforms/n3ds/armcc_41_791/Dockerfile
platforms/n3ds/armcc_40_771/Dockerfile
platforms/n3ds/armcc_41_1440/Dockerfile
platforms/n3ds/armcc_41_713/Dockerfile
platforms/n3ds/armcc_41_1049/Dockerfile
platforms/n3ds/armcc_41_894/Dockerfile
